# cdi-spec

./: pom.xml
api/src/main/java/cdi/lite/extension/beans/: ObserverInfo.java
api/src/main/java/cdi/lite/extension/phases/discovery/: ContextBuilder.java
api/src/main/java/cdi/lite/extension/phases/synthesis/: SyntheticObserverBuilder.java
api/src/main/java/jakarta/enterprise/inject/spi/: BeanContainer.java
api/src/main/java/jakarta/enterprise/invoke/: AsyncHandler.java
spec/: pom.xml
spec/src/main/asciidoc/core/: definition.asciidoc  injectionandresolution.asciidoc  invokers.asciidoc
